name: protfolio - github-action

on: push

jobs:
   build:
    runs-on: ubuntu-latest
    defaults: 
        run:
            working-directory: protfolio
    steps:
     - name : Checkout to the Repository
       uses : actions/checkout@v4
     - name : Setup Node
       uses : actions/node
       with:
         node-version: '20.x'

       #install dependencies
     - name: Install dependencies
       run: npm install

     - name: Verify react scripst is installed
       run: ls -l node_modules/.bin

       # test the node  package
     - name: Run unit Test
       run : npm  test -- --watchAll=false


